<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingLeft="16dp"
    android:paddingBottom="8dp"
    android:background="@drawable/dr">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EnviroDrink"
        android:textColor="@color/BLUE3"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="envirodrink.com"
        android:textColor="@color/BLUE"
        android:textSize="14sp" />

</LinearLayout>
